[gd_scene load_steps=18 format=3 uid="uid://oogda13a7abb"]

[ext_resource type="Script" path="res://label.gd" id="1_6rno0"]
[ext_resource type="Script" path="res://button_clear.gd" id="1_eqelx"]
[ext_resource type="Script" path="res://button.gd" id="2_s2nfa"]
[ext_resource type="Script" path="res://button_2.gd" id="3_tyqd8"]
[ext_resource type="Script" path="res://button_3.gd" id="4_8j7lx"]
[ext_resource type="Script" path="res://button_4.gd" id="5_sic2o"]
[ext_resource type="Script" path="res://button_5.gd" id="6_f2imp"]
[ext_resource type="Script" path="res://button_6.gd" id="7_7nmqp"]
[ext_resource type="Script" path="res://button_7.gd" id="8_8tlve"]
[ext_resource type="Script" path="res://button_8.gd" id="9_6pghx"]
[ext_resource type="Script" path="res://button_9.gd" id="10_h6ys0"]
[ext_resource type="Script" path="res://buttonTimes.gd" id="11_8bdsa"]
[ext_resource type="Script" path="res://button+.gd" id="12_l2pat"]
[ext_resource type="Script" path="res://button_0.gd" id="12_xg3ds"]
[ext_resource type="Script" path="res://button_.gd" id="14_cbsle"]
[ext_resource type="Script" path="res://button=.gd" id="16_xnchf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itw41"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 68.0
offset_right = 280.0
offset_bottom = 127.0
theme_override_styles/normal = SubResource("StyleBoxFlat_itw41")
script = ExtResource("1_6rno0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 147.0
offset_right = 131.0
offset_bottom = 212.0
text = "1"
script = ExtResource("2_s2nfa")

[node name="Button2" type="Button" parent="."]
offset_left = 144.0
offset_top = 147.0
offset_right = 208.0
offset_bottom = 212.0
text = "2"
script = ExtResource("3_tyqd8")

[node name="Button3" type="Button" parent="."]
offset_left = 216.0
offset_top = 147.0
offset_right = 280.0
offset_bottom = 212.0
text = "3"
script = ExtResource("4_8j7lx")

[node name="Button4" type="Button" parent="."]
offset_left = 67.0
offset_top = 220.0
offset_right = 131.0
offset_bottom = 285.0
text = "4"
script = ExtResource("5_sic2o")

[node name="Button5" type="Button" parent="."]
offset_left = 144.0
offset_top = 220.0
offset_right = 208.0
offset_bottom = 285.0
text = "5"
script = ExtResource("6_f2imp")

[node name="Button6" type="Button" parent="."]
offset_left = 216.0
offset_top = 220.0
offset_right = 280.0
offset_bottom = 285.0
text = "6"
script = ExtResource("7_7nmqp")

[node name="Button7" type="Button" parent="."]
offset_left = 67.0
offset_top = 295.0
offset_right = 131.0
offset_bottom = 360.0
text = "7"
script = ExtResource("8_8tlve")

[node name="Button8" type="Button" parent="."]
offset_left = 144.0
offset_top = 295.0
offset_right = 208.0
offset_bottom = 360.0
text = "8"
script = ExtResource("9_6pghx")

[node name="Button9" type="Button" parent="."]
offset_left = 216.0
offset_top = 295.0
offset_right = 280.0
offset_bottom = 360.0
text = "9"
script = ExtResource("10_h6ys0")

[node name="Button*" type="Button" parent="."]
offset_left = 290.0
offset_top = 295.0
offset_right = 354.0
offset_bottom = 360.0
text = "*"
script = ExtResource("11_8bdsa")

[node name="Button+" type="Button" parent="."]
offset_left = 290.0
offset_top = 147.0
offset_right = 354.0
offset_bottom = 212.0
text = "+"
script = ExtResource("12_l2pat")

[node name="ButtonClear" type="Button" parent="."]
offset_left = 290.0
offset_top = 68.0
offset_right = 354.0
offset_bottom = 133.0
text = "Clear"
script = ExtResource("1_eqelx")

[node name="Button-" type="Button" parent="."]
offset_left = 290.0
offset_top = 220.0
offset_right = 354.0
offset_bottom = 285.0
text = "-"
script = ExtResource("14_cbsle")

[node name="Button0" type="Button" parent="."]
offset_left = 67.0
offset_top = 376.0
offset_right = 280.0
offset_bottom = 441.0
text = "0"
script = ExtResource("12_xg3ds")

[node name="Button=" type="Button" parent="."]
offset_left = 290.0
offset_top = 376.0
offset_right = 352.0
offset_bottom = 441.0
text = "="
script = ExtResource("16_xnchf")
